.feedback {

    &__item {
        display: block;
        margin-bottom: 9px;

        &-input {
            width: 100%;
            height: 42px;
            //background-color: @white;
            border: 2px dotted #99999d;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: @blue;
            font-family: @bulgaria;

            &.error {
                border-color: red;
            }
        }

        &-comment {
            width: 100%;
            height: 93px;
            //background-color: @white;
            border: 2px dotted #99999d;
            outline: none;
            padding: 10px;
            font-size: 13px;
            color: @blue;
            font-family: @bulgaria;

            &.error {
                border-color: red;
            }
        }

        
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 15px;
    }

    &__agree {
        position: relative;
        cursor: pointer;

        .agree {
            position: absolute;
            visibility: hidden;
            opacity: 0;

            &.error + .form__agree-text {
                &:before {
                    border-color: red;
                }
                
            }

            &:checked + .form__agree-text {
                &:after {
                    opacity: 1;
                }
            }
        }

        &-text {
            font-size: 10px;
            position: relative;
            padding-left: 55px;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 40px;
                height: 40px;
                border: 2px dotted #99999d;
            }

            &:after {
                content: '';
                position: absolute;
                left: 9px;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 13px;
                height: 10px;
                background-image: url("../img/icons/agree.png");
                background-size: 13px 10px;
                opacity: 0;
                transition: 0.3s;
            }

            a {
                text-decoration: underline;
            }
        }
    }

    &__submit {
        background-color: #ffa9bc;
        color: @dark;
        font-family: @bulgaria;
        font-size: 14px;
        border: 2px solid @dark;
        padding: 12px 37px 8px 10px;
        position: relative;

        .arrow {
            position: absolute;
            right: 10px;
        }
    }
    
}

@media screen and (max-width: 1200px) {
    .feedback {
        .content {
            width: calc(100% - 320px);
            padding-right: 30px;
        }

        .sidebar {
            width: 320px;
        }
    }
}

@media screen and (max-width: 992px) {
    .feedback {
        padding: 61px 0 0;
        &__wrap {
            display: block
        }
        .content {
            width: 100%;
            padding-right: 0;
            margin-bottom: 40px;
        }

        .tabs {
            margin-left: 0;
        }

        .sidebar {
            width: calc(100% + 30px);
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
            padding: 30px 15px 10px;


            &__title {
                width: 100%;
            }

            &__item {
                width: 50%;
                margin-bottom: 20px;

                .content {
                    margin: 0;
                    padding: 7px 15px 0 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .feedback {
        padding: 30px 0 0;

        .tabs {    
            &__item {
                font-size: 15px;
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .feedback {
        .sidebar {
            &__item {
                width: 100%;

                .content {
                    padding: 7px 0 0 15px;
                }
            }
        }
    }

    .form {
        &__row {
            display: block;
            margin: 0;

            .form__item {
                width: 100%;
                margin-left: 0;
                margin-right: 0;
            }
        }

        &__footer {
            display: block;
        }

        &__agree {
            margin-bottom: 30px;
            display: block;
        }
    }
}