.intro {
    &__bg {
        background: linear-gradient(-135deg, rgb(149,210,234) 0%, rgb(113,196,236) 100%);
        border: 4px solid @dark;
        height: 471px;          
        position: relative;
        display: flex;
        align-items: center;

        &:before {
            content: '';
            position: absolute;
            left: 3px;
            top: 3px;
            width: calc(100% + 7px);
            height: calc(100% + 7px);
            background-color: @dark;
            z-index: -1;
        }
    }

    .title {
        font-size: 30px;
        font-weight: 400;
        width: 50%;
        margin-left: auto;
        line-height: 1.7;
        padding: 0 85px 0 41px;
    }
}