.layout {
    padding: 46px 0 0;

    &__wrap {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -23px;
    }

    &__item {
        width: calc(50% - 46px);
        border: 4px solid @dark;
        position: relative;
        background-color: @white;
        margin: 0 23px 46px;
        
        &:before {
            content: '';
            position: absolute;
            left: 3px;
            top: 3px;
            width: calc(100% + 7px);
            height: calc(100% + 7px);
            background-color: @dark;
            z-index: -1;
        }

        &-top {
            border-bottom: 4px solid @dark;
            position: relative;
            padding-right: 54px;
        }

        .name {
            display: flex;
            align-items: center;
            padding: 20px 25px 16px;

            h2 {
                margin: 0 15px 0 0;
                font-size: 14px;
                font-weight: 400;
                text-transform: uppercase;
                white-space: nowrap;
            }

            .lines {
                border-top: 2px solid @dark;
                border-bottom: 2px solid @dark;
                width: 100%;
                height: 12px;
                margin-top: -4px;
            }
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            width: 54px;
            height: 100%;
            border-left: 4px solid @dark;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;

            svg {
                width: 20px;
                height: 20px;
            }
        }

        &-content {
            height: 288px;
            display: flex;
            align-items: center;
            padding: 49px 30px 49px 49px;

            .icon {
                margin-right: 51px;
            }

            .wysiwyg {
                & > *:first-child {
                    margin-top: 0;
                }

                & > *:last-child {
                    margin-bottom: 0;
                }

                p {
                    line-height: 1.5;
                }

                ul {
                    padding: 0;
                    margin: 15px 0;
                    list-style-type: none;
                    font-size: 14px;

                    li {
                        position: relative;
                        padding-left: 18px;
                        line-height: 1.4;

                        &:not(:last-of-type) {
                            margin-bottom: 11px;
                        }

                        &:before {
                            content: '';
                            position: absolute;
                            left: 0;
                            top: 3px;
                            width: 8px;
                            height: 8px;
                            background-color: @dark;
                        }
                    }
                }
            }
        }

        &.service {
            &[data-name="pc"] {
                .layout__item-content {
                    background-color: @pink;
                    padding: 31px 30px 49px 46px;

                    .icon {
                        margin-right: 51px;
                    }
                }
            }
            
            &[data-name="ones"] {
                .layout__item-content {
                    background-color: @green;
                    padding: 28px 30px 49px 36px;

                    .icon {
                        margin-right: 38px;
                    }
                }
            }

            &[data-name="server"] {
                .layout__item-content {
                    background-color: @blue;
                    padding: 28px 30px 49px 49px;

                    .icon {
                        margin-right: 53px;
                    }
                }
            }
        }

        &.file {
            .layout__item-content {
                padding: 17px 32px 30px 62px;
                position: relative;

                .icon {
                    margin-right: 66px;
                }

                .download {
                    position: absolute;
                    right: 32px;
                    bottom: 30px;
                    background-color: #ffa9bc;
                    border: 2px solid @dark;
                    font-size: 14px;
                    padding: 12px 58px 8px 10px;

                    &:hover {
                        .arrow {
                            top: 14px;
                        }
                    }

                    .arrow {
                        position: absolute;
                        right: 7px;
                        top: 12px;
                        transform: rotate(90deg);
                    }

                    &:before {
                        content: '';
                        position: absolute;
                        left: 3px;
                        top: 3px;
                        width: calc(100% + 7px);
                        height: calc(100% + 7px);
                        background-color: @dark;
                        z-index: -1;
                    }
                }
            }
        }

        &.form {
            .layout__item-content {
                display: block;
                padding: 18px 19px 24px 19px;
            }
        }

        &.address {
            .layout__item-content {
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 18px 38px 24px 38px;
            }
            .address__item {
                display: flex;

                &:not(:last-of-type) {
                    margin-bottom: 32px;
                }

                .icon {
                    width: 22px;
                    height: 28px;
                    margin-right: 21px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }

                p {
                    font-size: 14px;
                    line-height: 2;
                    margin: 0;
                }

                a {
                    font-size: 14px;
                    line-height: 2;
                    margin: 0;
                }
            }
        }

    }
}

@media screen and (max-width: 1200px) {
    .layout {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -20px;
        }

        &__item {
            width: calc(50% - 40px);
            border: 4px solid @dark;
            position: relative;
            background-color: @white;
            margin: 0 20px 40px;
        }
            
    }
}

@media screen and (max-width: 992px) {
    .layout {
        &__item {
            .name {
                padding: 20px 20px 16px;
            }

            &-content {
                .wysiwyg {    
                    p {
                        font-size: 12px;
                    }
    
                    ul {
                        font-size: 12px;
                    }
                }
            }

            &.service {
                &[data-name="pc"] {
                    .layout__item-content {
                        background-color: @pink;
                        padding: 30px 20px;
    
                        .icon {
                            margin-right: 20px;
                        }
                    }
                }
                
                &[data-name="ones"] {
                    .layout__item-content {
                        background-color: @green;
                        padding: 30px 20px;
    
                        .icon {
                            margin-right: 20px;
                        }
                    }
                }
    
                &[data-name="server"] {
                    .layout__item-content {
                        background-color: @blue;
                        padding: 30px 20px;
    
                        .icon {
                            margin-right: 20px;
                        }
                    }
                }
            }

            &.file {
                .layout__item-content {
                    padding: 30px 20px;
    
                    .icon {
                        margin-right: 20px;
                    }

                    .download {
                        right: 20px;
                    }
                }
            }

            &.address {
                .layout__item-content {                    
                    padding: 18px 20px 24px 20px;
                }
                .address__item {
                    &:not(:last-of-type) {
                        margin-bottom: 20px;
                    }

                    p {
                        font-size: 12px;
                    }
    
                    a {
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .layout {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        &__item {
            width: calc(50% - 30px);
            border: 4px solid @dark;
            position: relative;
            background-color: @white;
            margin: 0 15px 30px;

            &-content {
                display: block;
                height: 319px;
            }

            &.service {
                &[data-name="pc"] {
                    .layout__item-content {
                        background-color: @pink;
                        padding: 20px;
    
                        .icon {
                            margin-right: 0;
                            margin-bottom: 20px;
                        }
                    }
                }
                
                &[data-name="ones"] {
                    .layout__item-content {
                        background-color: @green;
                        padding: 20px;
    
                        .icon {
                            margin-right: 0;
                            margin-bottom: 20px;
                        }
                    }
                }
    
                &[data-name="server"] {
                    .layout__item-content {
                        background-color: @blue;
                        padding: 20px;
    
                        .icon {
                            margin-right: 0;
                            margin-bottom: 20px;
                        }
                    }
                }
            }

            &.file {
                .layout__item-content {
                    padding: 20px;
    
                    .icon {
                        margin-right: 0;
                        margin-bottom: 20px;
                    }

                    .download {
                        right: 20px;
                        bottom: 20px;
                        padding: 12px 30px 8px 10px;
                    }
                }
            }

            &.address {
                .layout__item-content {                    
                    padding: 20px;
                }
            }
        }
    }
}

@media screen and (max-width: 576px) {
    .layout {
        &__wrap {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
        }

        &__item {
            width: 100%;
            border: 4px solid @dark;
            position: relative;
            background-color: @white;
            margin: 0 0 30px;

            &-content {
                height: auto;
            }

            &.form {
                .layout__item-content {
                    display: block;
                    padding: 20px;
                }
            }

        }
    }
}