/*=====================
  Базовая типография
=====================*/
@font-face {
  font-family: 'Bulgaria';
  src: url('../fonts/Bulgaria/bulgariagloriouscyr.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@bulgaria: 'Bulgaria', sans-serif;

body {
  font-family: @bulgaria;  
  font-size: 16px;
  line-height: 1;
  font-weight: 400;
  color: @dark;
}

a {
  color: inherit;
  text-decoration: none;
}

& img {
  max-width: 100%;
}

h1 {
  
}

h2 {

}

p,
li {
  // font-size: 15px;
  line-height: 1.2;
  
}

p:last-child,
li:last-child {
  margin-bottom: 0;
}