.header {
    padding: 24px 0 22px;
    background-color: #f8f8f8;

    &__wrap {
        display: flex;      
        align-items: center;  
        position: relative;
    }

    .logo {
        svg {
            width: 130px;
            height: 72px;
        }
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: auto;
        padding-right: 9px;

        &__item {
            color: @dark;
            padding: 0 30px;
            position: relative;

            &:before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                width: 2px;
                height: 40px;
                background-color: @dark;
            }

            &:first-of-type {
                padding-left: 0;
                
                &:before {
                    display: none;
                }
            }

            &:last-of-type {
                padding-right: 0;
            }
    
            &.time {
                font-size: 10px;
    
                p {
                    margin: 0;
                    line-height: 1.8;
                }
            }
    
            &.mail {
                font-size: 20px;
            }
    
            &.address {
                font-size: 10px;
                max-width: 373px;
                 
                p {
                    margin: 0;
                    line-height: 1.8;
                }
            }
    
            &.phone {
                font-size: 20px;
                color: @red;
            }
        }
    }

    

    .burger {
        position: relative;
        display: none;
        right: 0;
        top: 0;
        width: 30px;
        height: 21px;
        z-index: 4;
        border-radius: 100px;

        &:before {
            content: '';
            position: absolute;
            //box-shadow: 0 0 0 0 @darkBlue;
            transition: 1s;
            width: 2px;
            height: 2px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            border-radius: 100px;
            display: block;
        }

        &.active {
            &:before {
                //box-shadow: 0 0 0 5000px @darkBlue;
            }

            span {
                background-color: @dark;

                &:nth-of-type(1) {
                    transform: rotate(45deg);
                    top: 9px;
                }

                &:nth-of-type(2) {
                    opacity: 0;
                }

                &:nth-of-type(3) {
                    transform: rotate(-45deg);
                    bottom: 9px;
                }
            }
        }

        span {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            width: 100%;
            height: 3px;
            background-color: @dark;
            display: block;
            border-radius: 100px;
            transition: 0.5s;
            transform: rotate(0);
            opacity: 1;

            &:nth-of-type(1) {
                bottom: auto;
            }

            &:nth-of-type(3) {
                top: auto;
            }
        }
    }

    .mobile-menu {
        position: fixed;
        top: 50px;
        right: 0;
        height: calc(100vh - 50px);
        overflow: auto;
        width: 100%;
        z-index: 4;
        padding: 0 40px 40px;
        visibility: hidden;
        opacity: 0;
        transform: translateY(-20px);
        transition: 0.5s;
        transition-delay: 0.2s;
        
        &.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        

        .nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 0;
            padding: 0;
            
            &__item {
                border: none;
                color: @white;
                padding: 8px 0;
                font-size: 17px;
                font-weight: 600;

                &:not(:first-of-type) {
                    margin-left: 0;
                }
            }
        }

        .phone {
            display: inline-block;
            color: @white;
            margin-top: 40px;
            text-align: left;
        }
    }
}

@media screen and (max-width: 1200px) {
    .header {
        .nav {
            &__item {
                padding: 0 20px;

                &:first-of-type {
                    padding-left: 0;
                }
    
                &:last-of-type {
                    padding-right: 0;
                }

                &.address {
                    max-width: 280px;
                }

                &.mail {
                    font-size: 15px;
                }

                &.phone {
                    font-size: 15px;
                }
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        padding: 15px 0;
        .nav {
            padding: 0;
            margin-right: 20px;

            &__item {
                padding: 0;

                &:before {
                    display: none;
                }

                &.time {
                   display: none;
                }
        
                &.mail {
                    display: none;
                }
        
                &.address {
                    display: none;
                }
            }
        }

        .burger {
            display: block;
        }
    }
}

@media screen and (max-width: 576px) {
    .header {
        .logo {
            svg {
                width: 85px;
                height: 48px;
            }
        }
        .nav {
            &__item {
                &.phone {
                    font-size: 10px;
                }
            }
        }
    }
}